\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hangman_rl_meta_2024}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Statement}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Baseline Performance}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Project Objectives}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Approach Overview}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Core Innovation: Position-Wise Prediction}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Traditional Approach Limitation}{4}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Traditional Frequency-Based Approach}{4}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Our Position-Wise Approach}{4}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Position-Wise Neural Approach}{4}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Key Advantages}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Technical Architecture}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model Architectures}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}BiLSTM Architecture}{5}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces BiLSTM Architecture for Position-Wise Prediction}}{5}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Transformer Architecture}{5}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}HangmanBERT Architecture}{6}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Loss Function}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data Generation Pipeline}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Training Data Statistics}{6}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}13 Masking Strategies}{6}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Masking Strategies for Data Generation}}{7}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Trajectory Generation}{7}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Trajectory Generation Example}{7}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Training Infrastructure}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}DataLoader Optimizations}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Training Configuration}{8}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Training Hyperparameters}}{8}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Evaluation Callback}{8}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Model Checkpointing}{8}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Guessing Strategies}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Heuristic Strategies}{9}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Implemented Guessing Strategies}}{9}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Neural Strategy Implementation}{9}{subsection.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Neural Guess Strategy}{9}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimental Results}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Practice Game Performance}{9}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Practice Game Results (2,778 games)}}{10}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Official Test Results}{10}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Official Test Results (1,000 recorded games)}}{10}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Strategy Comparison}{10}{subsection.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Strategy Comparison (1,000 test words)}}{10}{table.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Key Observations}{11}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Implementation Details}{11}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Project Structure}{11}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Key Technologies}{11}{subsection.7.2}\protected@file@percent }
\citation{chen2020simclr}
\citation{gao2021simcse}
\citation{garcez2019neurosymbolic}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Reproducibility}{12}{subsection.7.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Training Command}{12}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Random Seed Management}{12}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Future Work}{12}{section.8}\protected@file@percent }
\bibcite{hangman_rl_meta_2024}{1}
\bibcite{devlin2018bert}{2}
\bibcite{hochreiter1997lstm}{3}
\bibcite{vaswani2017attention}{4}
\bibcite{chen2020simclr}{5}
\bibcite{gao2021simcse}{6}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{13}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Key Contributions}{13}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Final Remarks}{13}{subsection.9.2}\protected@file@percent }
\bibcite{garcez2019neurosymbolic}{7}
\bibcite{pytorch_lightning}{8}
\@writefile{toc}{\contentsline {section}{\numberline {A}Model Architecture Details}{14}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}BiLSTM Forward Pass}{14}{subsection.A.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}BiLSTM Forward Pass Implementation}{14}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Training Metrics}{14}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Sample Training Log}{14}{subsection.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}API Usage Examples}{15}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Single Game Example}{15}{subsection.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Complete Results Table}{16}{appendix.D}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Complete Experimental Results Summary}}{16}{table.7}\protected@file@percent }
\gdef \@abspage@last{16}
