\contentsline {section}{\numberline {1}Introduction}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Problem Statement}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Baseline Performance}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Project Objectives}{4}{subsection.1.3}%
\contentsline {section}{\numberline {2}Approach Overview}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Core Innovation: Position-Wise Prediction}{4}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Traditional Approach Limitation}{5}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Our Position-Wise Approach}{5}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Key Advantages}{5}{subsection.2.2}%
\contentsline {section}{\numberline {3}Technical Architecture}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Model Architectures}{5}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}BiLSTM Architecture}{6}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Transformer Architecture}{6}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}HangmanBERT Architecture}{7}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}Loss Function}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Data Generation Pipeline}{7}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Training Data Statistics}{7}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}13 Masking Strategies}{7}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Trajectory Generation}{8}{subsubsection.3.3.3}%
\contentsline {section}{\numberline {4}Training Infrastructure}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}DataLoader Optimizations}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Training Configuration}{9}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Evaluation Callback}{9}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Model Checkpointing}{9}{subsection.4.4}%
\contentsline {section}{\numberline {5}Self-Supervised Learning Extensions}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}Self-Supervised Contrastive Learning}{10}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Dual-View Augmentation}{10}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Contrastive Loss Function}{10}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}Combined Loss}{10}{subsubsection.5.1.3}%
\contentsline {subsubsection}{\numberline {5.1.4}Embedding Extraction}{11}{subsubsection.5.1.4}%
\contentsline {subsubsection}{\numberline {5.1.5}Training Configuration}{11}{subsubsection.5.1.5}%
\contentsline {subsection}{\numberline {5.2}Embedding Regularization}{11}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Supported Regularizers}{11}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Integration with Loss Function}{12}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Configuration}{12}{subsubsection.5.2.3}%
\contentsline {subsection}{\numberline {5.3}Multi-Layer Hierarchical Embeddings}{12}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Hierarchical Representations}{12}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Multi-Layer Embedding Extraction}{13}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}Embedding Dimension Scaling}{13}{subsubsection.5.3.3}%
\contentsline {subsubsection}{\numberline {5.3.4}Benefits}{13}{subsubsection.5.3.4}%
\contentsline {subsubsection}{\numberline {5.3.5}Configuration}{13}{subsubsection.5.3.5}%
\contentsline {subsection}{\numberline {5.4}Combined Configuration}{14}{subsection.5.4}%
\contentsline {section}{\numberline {6}Guessing Strategies}{14}{section.6}%
\contentsline {subsection}{\numberline {6.1}Heuristic Strategies}{14}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Neural Strategy Implementation}{14}{subsection.6.2}%
\contentsline {section}{\numberline {7}Experimental Results}{15}{section.7}%
\contentsline {subsection}{\numberline {7.1}Practice Game Performance}{15}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Official Test Results}{15}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Strategy Comparison}{16}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Key Observations}{16}{subsection.7.4}%
\contentsline {section}{\numberline {8}Implementation Details}{17}{section.8}%
\contentsline {subsection}{\numberline {8.1}Project Structure}{17}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Key Technologies}{17}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Reproducibility}{17}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Random Seed Management}{18}{subsection.8.4}%
\contentsline {section}{\numberline {9}Future Work}{18}{section.9}%
\contentsline {subsection}{\numberline {9.1}Advanced Contrastive Learning}{18}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Model Architecture Enhancements}{18}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Neurosymbolic Integration}{19}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Training Efficiency}{19}{subsection.9.4}%
\contentsline {section}{\numberline {10}Conclusion}{19}{section.10}%
\contentsline {subsection}{\numberline {10.1}Key Contributions}{19}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Final Remarks}{20}{subsection.10.2}%
\contentsline {section}{\numberline {A}Model Architecture Details}{20}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}BiLSTM Forward Pass}{20}{subsection.A.1}%
\contentsline {section}{\numberline {B}Training Metrics}{21}{appendix.B}%
\contentsline {subsection}{\numberline {B.1}Sample Training Log}{21}{subsection.B.1}%
\contentsline {section}{\numberline {C}API Usage Examples}{22}{appendix.C}%
\contentsline {subsection}{\numberline {C.1}Single Game Example}{22}{subsection.C.1}%
\contentsline {section}{\numberline {D}Complete Results Table}{22}{appendix.D}%
