\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Problem Statement}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Baseline Performance}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Project Objectives}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}Approach Overview}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Core Innovation: Position-Wise Prediction}{3}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Traditional Approach Limitation}{4}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Our Position-Wise Approach}{4}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Key Advantages}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}Technical Architecture}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Model Architectures}{4}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}BiLSTM Architecture}{5}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Transformer Architecture}{5}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}HangmanBERT Architecture}{6}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}Loss Function}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Data Generation Pipeline}{6}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Training Data Statistics}{6}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}13 Masking Strategies}{6}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Trajectory Generation}{7}{subsubsection.3.3.3}%
\contentsline {section}{\numberline {4}Training Infrastructure}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}DataLoader Optimizations}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Training Configuration}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Evaluation Callback}{8}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Model Checkpointing}{8}{subsection.4.4}%
\contentsline {section}{\numberline {5}Guessing Strategies}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}Heuristic Strategies}{9}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Neural Strategy Implementation}{9}{subsection.5.2}%
\contentsline {section}{\numberline {6}Experimental Results}{9}{section.6}%
\contentsline {subsection}{\numberline {6.1}Practice Game Performance}{9}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Official Test Results}{10}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Strategy Comparison}{10}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Key Observations}{11}{subsection.6.4}%
\contentsline {section}{\numberline {7}Implementation Details}{11}{section.7}%
\contentsline {subsection}{\numberline {7.1}Project Structure}{11}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Key Technologies}{11}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Reproducibility}{12}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Random Seed Management}{12}{subsection.7.4}%
\contentsline {section}{\numberline {8}Future Work}{12}{section.8}%
\contentsline {section}{\numberline {9}Conclusion}{13}{section.9}%
\contentsline {subsection}{\numberline {9.1}Key Contributions}{13}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Final Remarks}{13}{subsection.9.2}%
\contentsline {section}{\numberline {A}Model Architecture Details}{14}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}BiLSTM Forward Pass}{14}{subsection.A.1}%
\contentsline {section}{\numberline {B}Training Metrics}{14}{appendix.B}%
\contentsline {subsection}{\numberline {B.1}Sample Training Log}{14}{subsection.B.1}%
\contentsline {section}{\numberline {C}API Usage Examples}{15}{appendix.C}%
\contentsline {subsection}{\numberline {C.1}Single Game Example}{15}{subsection.C.1}%
\contentsline {section}{\numberline {D}Complete Results Table}{16}{appendix.D}%
